{
  "ConnectionStrings": {
    "Database": "Data Source=database.db",
    "SQL_SERVER": "Server=localhost;Database=enginx;User=sa;Password=PW6f&A&1aZjhLCKEDfcE;"
  },
  "JWT": "50e547a839fee84a6be1b5e6f27678d1503ca5e6823ea5a47c24b3811d6a1eb0175a13be93de5d4dcd848d636b3209ba4750a4f87fe9965e5f63c01f1a3fa2a5",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
